spring.datasource.url=jdbc:postgresql://dpg-d2c6baer433s73acf0ag-a.singapore-postgres.render.com/money_manager_yrh7
spring.datasource.username=money_manager_yrh7_user
spring.datasource.password=gF6dX4AYhDyGN9I57Um0W9HFfVLoR8zJ